#!/bin/sh

# configure vo-proxy with password
export ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
source ${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh
localSetupROOT --skipConfirm
export DQ2_LOCAL_SITE_ID=INFN-MILANO-ATLASC_LOCALGROUPDISK

echo "look if proxy exists"
voms-proxy-info -exists
if [ $? = "0" ]
    then
    echo proxy already exists
else
    echo creating proxy
    echo your_grid_password | voms-proxy-init -voms atlas -pwstdin
fi

# run dumper
INTERFACE_DIR= # absolute path to interface dir
OUTPUT=`python fullpath/list_dq2.py --workers 80 --random-workers --output-dir=$INTERFACE_DIR INFN-MILANO-ATLASC_LOCALGROUPDISK 2> error.log`
echo $OUTPUT >> $INTERFACE_DIR/xml_list
mv $INTERFACE_DIR/$OUTPUT $INTERFACE_DIR